db.majors.insert({"college":"艺术学院","major":"油画"})
db.majors.insert({"college":"艺术学院","major":"中国画"})
db.majors.insert({"college":"艺术学院","major":"环境艺术设计"})
db.majors.insert({"college":"艺术学院","major":"服装设计"})
db.majors.insert({"college":"艺术学院","major":"视觉传达设计"})

db.majors.insert({"college":"电子与信息工程学院","major":"网络工程"})
db.majors.insert({"college":"电子与信息工程学院","major":"数据科学与大数据技术"})
db.majors.insert({"college":"电子与信息工程学院","major":"计算机科学与技术"})
db.majors.insert({"college":"电子与信息工程学院","major":"电子信息工程"})
db.majors.insert({"college":"电子与信息工程学院","major":"电子信息科学与技术"})
db.majors.insert({"college":"电子与信息工程学院","major":"通信工程"})
db.majors.insert({"college":"电子与信息工程学院","major":"智能科学与技术"})
db.majors.insert({"college":"电子与信息工程学院","major":"数据科学与大数据技术"})


db.majors.insert({"college":"材料与化工学院","major":"高分子材料与工程"})
db.majors.insert({"college":"材料与化工学院","major":"高分子材料与工程"})
db.majors.insert({"college":"材料与化工学院","major":"材料与工程"})
db.majors.insert({"college":"材料与化工学院","major":"应用化学"})

db.majors.insert({"college":"建筑与土木工程学院","major":"土木工程"})
db.majors.insert({"college":"建筑与土木工程学院","major":"给排水科学与工程"})
db.majors.insert({"college":"建筑与土木工程学院","major":"建筑学"})

db.majors.insert({"college":"经济与管理学院","major":"财务管理"})
db.majors.insert({"college":"经济与管理学院","major":"会计学"})
db.majors.insert({"college":"经济与管理学院","major":"国际经济与贸易"})
db.majors.insert({"college":"经济与管理学院","major":"电子商务"})
db.majors.insert({"college":"经济与管理学院","major":"资产评估"})

db.majors.insert({"college":"生物与制药工程学院","major":"财务管理"})
db.majors.insert({"college":"生物与制药工程学院","major":"会计学"})
db.majors.insert({"college":"生物与制药工程学院","major":"国际经济与贸易"})
db.majors.insert({"college":"生物与制药工程学院","major":"电子商务"})
db.majors.insert({"college":"生物与制药工程学院","major":"资产评估"})

db.majors.insert({"college":"电气与光电工程学院","major":"电气工程与自动化"})
db.majors.insert({"college":"电气与光电工程学院","major":"光电信息科学与工程"})
db.majors.insert({"college":"电气与光电工程学院","major":"机器人工程"})
db.majors.insert({"college":"电气与光电工程学院","major":"建筑电气与智能化"})

db.majors.remove({"major":"高分子材料与工程"})
db.majors.remove({"major":"材料与工程"})
db.majors.remove({"major":"应用化学"})
db.majors.insert({"college_id":"DX","major":"材料与工程","major_id":"003"})
db.majors.insert({"college_id":"DX","major":"应用化学","major_id":"004"})

"data":{
        "major":"db.majors.insert({"college_id":"YS","major":"油画","major_id":"001"})",
        
        "class":"db.class.insert({"college_id":"DX","class":"网络工程1703","major_id":"001"})"
    }
db.majors.insert({"college_id":"JX","major":"高分子材料与工程","major_id":"001"})
db.majors.insert({"college_id":"JX","major":"高分子材料与工程","major_id":"002"})
db.majors.insert({"college_id":"JX","major":"材料与工程","major_id":"003"})
db.majors.insert({"college_id":"JX","major":"应用化学","major_id":"004"})

db.class.insert({"college_id":"DX","class":"网络工程1701","major_id":"001"})
db.class.insert({"college_id":"DX","class":"网络工程1702","major_id":"001"})
db.class.insert({"college_id":"DX","class":"网络工程1703","major_id":"001"})
